GitLockingApp/MainWindow.xaml

<Window x:Class="GitLockingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitLockingApp"
        mc:Ignorable="d"
        Title="GitLockingApp" Height="300" Width="250" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="265">

        <Label Name="FileUrl" FontSize="12" Padding="5,3,5,3" Content="..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="25" BorderBrush="Black" BorderThickness="1"/>
        <Button Click="Lock" Content="Lock File" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Click="Unlock" Content="Unlock File" HorizontalAlignment="Right" Height="25" Margin="0,45,10,0" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2"/>
        <Button Click="SelectFile" Content="Select File" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.07,1.72" Width="65" ClickMode="Press"/>

        <Rectangle Fill="LightGray" Height="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="219" Margin="10,79,11,0"/>

        <Label Content="Git Locked Files" HorizontalAlignment="Left" Margin="10,87,81,0" VerticalAlignment="Top" Width="149" FontSize="20" Height="37"/>
        <ListBox SelectionMode="Multiple" SelectionChanged="List_SelectionChanged"  Name="List" Margin="10,124,10,10" Width="220"/>
        <Button Click="RefreshList" Content="Refresh" Height="28" Margin="0,91,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.07,1.72" Width="50" ClickMode="Press"/>

    </Grid>
</Window>
